
import pandas as pd
import matplotlib.pyplot as plt


# mengambil setiap mean tahun 2008, 2009, 2010, bulannya yaitu bulan 1 sampai 6 dan bulan 7 sampai 12
csvfile = pd.read_csv ("E:\PYTHON FILE\HistoricalQuotes10years.csv", parse_dates=['date'], index_col='date')
def enambulanpertama():
    slicing = csvfile['2010':'2008']
    slicing1 = slicing.resample('M').mean()
    result = pd.concat([slicing1.loc['2008-01':'2008-06'],
                    slicing1.loc['2009-01':'2009-06'],
                   slicing1.loc['2010-01':'2010-06']])
    meanresult1 = result.mean()
    print(meanresult1)
    print(result)
    #result.plot(kind='bar')
    #plt.show()
def enambulankedua():
    slicing = csvfile['2010':'2008']
    slicing1 = slicing.resample('M').mean()
    result = pd.concat([slicing1.loc['2008-07':'2008-12'],
                    slicing1.loc['2009-07':'2009-12'],
                   slicing1.loc['2010-07':'2010-12']])
    
    meanresult2 = result.mean()
    print(meanresult2)
    print(result)
    result.plot(kind='bar')
    plt.show()

enambulanpertama()
enambulankedua()
plt.plot(meanresult1,meanresult2)
plt.show()

#mean (high,low,volume,close, and open) all of the year peryear
print(max(csvfile.index))
print(min(csvfile.index))

def alloftheyear():
    alloftheyear = csvfile['2018':'2008']
    peryear = alloftheyear.resample('A').mean()
    print(peryear)
    peryear.plot()
    plt.show()

# di tahun berapa, bulan berapa dan  hari apa volume paling tinggi 
sortmax = csvfile['2018':'2008']
printsortmax = sortmax.volume.sort_values()
printsortmax.ascending=False
print(max(sortmax.volume),min(sortmax.volume))


